<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/mainmenu" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:text="@string/cards_select"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/twentyCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eighteenCards"
        app:layout_constraintTop_toTopOf="@+id/eighteenCards" />

    <Button
        android:id="@+id/fourteenCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_14"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fourCards"
        app:layout_constraintTop_toBottomOf="@+id/fourCards" />

    <Button
        android:id="@+id/twelveCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_12"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tenCards"
        app:layout_constraintTop_toTopOf="@+id/tenCards" />

    <Button
        android:id="@+id/tenCards"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eightCards"
        app:layout_constraintTop_toTopOf="@+id/eightCards" />

    <Button
        android:id="@+id/eightCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_8"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/sixCards"
        app:layout_constraintTop_toTopOf="@+id/sixCards" />

    <Button
        android:id="@+id/fourCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText" />

    <Button
        android:id="@+id/eighteenCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_18"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/sixteenCards"
        app:layout_constraintTop_toTopOf="@+id/sixteenCards" />

    <Button
        android:id="@+id/sixCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_6"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fourCards"
        app:layout_constraintTop_toTopOf="@+id/fourCards" />

    <Button
        android:id="@+id/sixteenCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/_16"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fourteenCards"
        app:layout_constraintTop_toTopOf="@+id/fourteenCards" />

    <Button
        android:id="@+id/toHighScores"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:text="High Scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>