<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classybackground_land">

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/card9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card10"
        app:layout_constraintTop_toBottomOf="@+id/card8"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/card4"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/card11"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="@+id/card2"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card11"
        app:layout_constraintTop_toTopOf="@+id/card11"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card12"
        app:layout_constraintTop_toBottomOf="@+id/card7"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="@+id/card1"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:srcCompat="@drawable/classycard" />

    <ImageButton
        android:id="@+id/card10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/card6"
        app:layout_constraintTop_toBottomOf="@+id/card12"
        app:srcCompat="@drawable/classycard" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


</androidx.constraintlayout.widget.ConstraintLayout>